# -- tmux configuration
set-option -g default-shell /bin/zsh

# -- nvim related suggestion
set-option -sg escape-time 10
set-option -g focus-events on

# -- Color schemes
set -ag terminal-overrides ",xterm-256color:RGB"
#set -g default-terminal "tmux-256color"
#set -ag terminal-overrides ",xterm-256color:RGB"
# set-option -g status-style bg="#254336"
# set -wg mode-style bg="#B7B597",fg="#DAD3BE"

# -- Bind Keys
bind r source-file ~/.config/tmux/tmux.conf

# -- use vi mode for mode-keys
# https://blog.sanctum.geek.nz/vi-mode-in-tmux/
set -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# -- Window resize and move
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# -- Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'erikw/tmux-powerline'

run '~/.tmux/plugins/tpm/tpm'
